<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Hillsong worship" content="Hillsong albums and their history">
    <title>Hillsong Worship</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header class="main-header">
        <nav class="nav main-nav">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="albums.html">ALBUMS</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
        <h1 class="band-name band-name-large">Hillsong Worship</h1>
        <div class="container">
             <button class="btn btn-header" type="button">Get Hillsong Worship Albums</button>
        </div>
        <button class="btn btn-header btn-play" type="button">&#9658</button>
    </header>
    <section class="content-section container">
        <h2 class="section-header">ALBUMS</h2>
        <div>
            <div class="tour-row">
            <span class="tour-item tour-date">2001</span>
            <span class="tour-item tour-city">YOU ARE MY WORLD</span>
            <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/you-are-my-world-1" target="_blank">Listen</a></button>
            </div>
            <div class="tour-row">
                <strong class="tour-item tour-date">2002</strong>
                <span class="tour-item tour-city">BLESSED</span>
                <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/blessed-38" target="_blank">Listen</a></button>
            </div>
            <div class="tour-row">
                <strong class="tour-item tour-date">2003</strong>
                <span class="tour-item tour-city">HOPE</span>
                <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/hope-74" target="_blank">Listen</a></button>
            </div>
            <div class="tour-row">
                <strong class="tour-item tour-date">2004</strong>
                <span class="tour-item tour-city">FOR ALL YOU'VE DONE</span>
                <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/for-all-youve-done-2" target="_blank">Listen</a></button>
            </div>
            <div class="tour-row">
                <strong class="tour-item tour-date">2005</strong>
                <span class="tour-item tour-city">GOD HE REIGNS</span>
                <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/god-he-reigns-1" target="_blank">Listen</a></button>
            </div>
            <div class="tour-row">
                <strong class="tour-item tour-date">2007</strong>
                <span class="tour-item tour-city">SAVIOUR KING</span>
                <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/saviour-king-1" target="_blank">Listen</a></button>
            </div>
            <div class="tour-row">
                <strong class="tour-item tour-date">2008</strong>
                <span class="tour-item tour-city">THIS IS OUR GOD</span>
                <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/this-is-our-god-2" target="_blank">Listen</a></button>
            </div>
            <div class="tour-row">
                <strong class="tour-item tour-date">2009</strong>
                <span class="tour-item tour-city">FAITH+HOPE+LOVE</span>
                <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/faith-hope-love-2" target="_blank">Listen</a></button>
            </div>
            <div class="tour-row">
                <strong class="tour-item tour-date">2010</strong>
                <span class="tour-item tour-city">A BEAUTIFUL EXCHANGE</span>
                <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/a-beautiful-exchange-2" target="_blank">Listen</a></button>
            </div>
            <div class="tour-row">
                <strong class="tour-item tour-date">2011</strong>
                <span class="tour-item tour-city">GOD IS ABLE</span>
                <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/god-is-able-4" target="_blank">Listen</a></button>
            </div>
            <div class="tour-row">
                <strong class="tour-item tour-date">2012</strong>
                <span class="tour-item tour-city">CONNERSTONE</span>
                <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/cornerstone-deluxe-edition" target="_blank">Listen</a></button>
            </div>
            <div class="tour-row">
                <strong class="tour-item tour-date">2013</strong>
                <span class="tour-item tour-city">GLORIOUS RUINS</span>
                <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/glorious-ruins-4" target="_blank">Listen</a></button>
            </div>
            <div class="tour-row">
                <strong class="tour-item tour-date">2014</strong>
                <span class="tour-item tour-city">NO OTHER NAME</span>
                <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/no-other-name-6" target="_blank">Listen</a></button>
            </div>
            <div class="tour-row">
                <strong class="tour-item tour-date">2015</strong>
                <span class="tour-item tour-city">OPEN HEAVEN RIVER WILD</span>
                <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/open-heaven-river-wild-2" target="_blank">Listen</a></button>
            </div>
            <div class="tour-row">
                <strong class="tour-item tour-date">2016</strong>
                <span class="tour-item tour-city">LET THERE BE LIGHT</span>
                <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/let-there-be-light-4" target="_blank">Listen</a></button>
            </div>
            <div class="tour-row">
                <strong class="tour-item tour-date">2017</strong>
                <span class="tour-item tour-city">THE PEACE PROJECT</span>
                <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/the-peace-project-1" target="_blank">Listen</a></button>
            </div>
            <div class="tour-row">
                <strong class="tour-item tour-date">2018</strong>
                <span class="tour-item tour-city">THERE IS MORE</span>
                <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/there-is-more-2" target="_blank">Listen</a></button>
            </div>
            <div class="tour-row">
                <strong class="tour-item tour-date">2019</strong>
                <span class="tour-item tour-city">AWAKE</span>
                <button type="button" class="btn tour-item tour-btn btn-primary"><a href="https://m.soundcloud.com/hillsong-worship/sets/awake-deluxe-1" target="_blank">Listen</a></button>
            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">Hillsong Worship</h3>
            <ul class="nav footer-nav">
                <li>
                    <a href="https://youtube.com/c/HillsongWorship" target="_blank">
                        <img src="images/youtube.png" alt="youtube link"> 
                    </a>
                </li>
                <li>
                    <a href="https://m.soundcloud.com/hillsong-worship" target="_blank">
                        <img src="images/soundcloud.png" alt="soundcloud link">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/hillsongworship" target="_blank">
                        <img src="images/facebook.png" alt="facebook link">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>